# Clerk Config
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtY291Z2FyLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtY291Z2FyLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xmtD9iDFImZj5gtNEWJPArIQn41nTFw8wX3o5cGg40

FRONTEND_API_URL=https://electric-cougar-85.clerk.accounts.dev
BACKEND_API_URL=https://api.clerk.com
JWKS_URL=https://electric-cougar-85.clerk.accounts.dev/.well-known/jwks.json
JWKS_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz8ibokrB88C7a8wrrGp1
7NY6B78bO+Uhh4LD96jJiURnPO1uESiYog7anSPKcO1Qv4qPKPSAH2Ny6t9zK3RB
da4+whn8cBeeSxcCgz956L7VcbPYM2WLTZtlU544wUWrR2nXn0FiU34yQMe+pRX0
trUZVs3LcpbVlbmVetWBum2CysG1n59AXgvaac/TIyOcAyDjIpC4ca+NNIq3wgej
WvJL1JtxpJZjnil9HhKGj/K/bamZJwNNLz08sNyKMp5DJY/3/4Ox88rVEPseczFw
c2pT1x4Jf65o6Zbkf5lQOYS9uZ23XU1NVX6mrfXx7Ae/uBNrV4RO2+zyMDi1A2LN
0wIDAQAB
-----END PUBLIC KEY-----

# Neon Database Config
DATABASE_URL='postgresql://neondb_owner:npg_yUXL2Qx0OGnE@ep-flat-block-ah8dh3q3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Server Config
PORT=3001

